/*Mobile version of first part of the  main section*/
.contact-container {
    padding: 2rem;
}

.banner-contact {
    width: 100%;
    margin-top: 70px;
}

.contact-title {
    font-size: 32px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 48px;
}

.item1 {
    grid-area: form;
}

.item2 {
    grid-area: map;
}

.grid-container-contact {
    grid-template-columns: 1fr;
    display: grid;
    grid-template-areas:
        'form'
        'map';
    gap: 24px 48px;
    padding: 16px;
}

form {
    display: flex;
    flex-direction: column;
}

form input.form,
textarea {
    width: 100%;
    height: 32px;
    margin-bottom: 16px;
    padding: 2px 12px;
    background-color: #f5f5f5ff;
    color: #6D6D6D;
    border: 1px solid #6D6D6D;
    font-weight: 500;
    border-radius: 0px;
    font-family: "lato";
    font-size: 16px;
}

textarea {
    height: 132px;
    resize: none;
}

form textarea,
input.form-text::placeholder {
    font-weight: 500;
    font-size: 16px;
}

form input.submit {
    color: #212121;
    background-color: #e4e4e4;
    font-size: 18px;
    padding: 8px;
    text-align: center;
    margin: 12px auto;
    width: 150px;
    cursor: pointer;
    font-weight: 500;
    border-radius: 100px;
    border: none;
}

.submit:hover {
    color: #212121;
    background-color: #cccccc;
}

/*Breakpoint to add less space between elements on tablets*/
@media only screen and (min-width: 760px) {
    .contact-container {
        padding: 4rem;
    }

    .grid-container-contact {
        grid-template-columns: 1fr 1fr;
        display: grid;
        grid-template-areas:
            'form map'
            'form map';
    }

    .content-contact {
        padding: 2rem 4rem;
    }

    .contact-title {
        font-size: 32px;
    }
}

/*Breakpoint to add less space between elements on desktop*/
@media only screen and (min-width: 1024px) {
    .contact-container {
        padding: 8rem;
    }

    .banner-contact {
        margin-top: 0;
    }

    .grid-container-contact {
        grid-template-columns: 1fr 1fr;
        display: grid;
        grid-template-areas:
            'form map'
            'form map';
    }

    .content-contact {
        padding: 4rem 8rem;
    }

    .contact-title {
        font-size: 48px;
    }
}